<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".gestion.pedidos.AgregarProductoPedido"
    tools:showIn="@layout/activity_agregar_productos_pedido">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contenedor">

        <LinearLayout
            android:id="@+id/LinearLayout_MainActivity"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" >
            <requestFocus />
        </LinearLayout>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autoC_modelo"
            android:hint="@string/hint_autoCModelo"
            android:layout_marginTop="30dp"
            android:singleLine="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:visibility="invisible" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_size"
                android:id="@+id/spTipo_editar_producto"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@android:style/Widget.Spinner"
                android:visibility="invisible" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_size"
                android:id="@+id/spColor_editar_producto"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@android:style/Widget.Spinner"
                android:visibility="invisible" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_size"
                android:id="@+id/spTalla_editar_producto"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@android:style/Widget.Spinner"
                android:visibility="invisible" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:layout_marginTop="10dp"
            android:id="@+id/table_agregar_productos_pedido"
            android:visibility="invisible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:id="@+id/cabecera">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cabecera_tabla_editar_producto_0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cabecera_tabla_editar_producto_1"
                    android:drawableRight="@drawable/arrow_up"
                    android:id="@+id/cabecera_1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cabecera_tabla_editar_producto_2"
                    android:id="@+id/cabecera_2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cabecera_tabla_editar_producto_3"
                    android:id="@+id/cabecera_3"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cabecera_tabla_editar_producto_4"
                    android:id="@+id/cabecera_4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cabecera_tabla_editar_producto_5"
                    android:id="@+id/cabecera_5"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cabecera_tabla_editar_producto_6"
                    android:id="@+id/cabecera_6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cabecera_tabla_agregar_producto_7"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollContenido">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contenido">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tabla_contenido"
                    android:stretchColumns="*"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_productos_pedido"
        style="@android:style/Widget.Button"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_agregar_productos_pedido"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:textSize="18sp" />

</RelativeLayout>