<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tufano.tufanomovil.gestion.clientes.ConsultarCliente"
    tools:showIn="@layout/activity_cliente_consultar">

    <LinearLayout
        android:id="@+id/LinearLayout_MainActivity"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus/>
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/autoC_razonSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:hint="@string/hint_autoCRazonSocial"
        android:singleLine="true"
        />

    <LinearLayout
        android:id="@+id/contenedor_spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spEstado_editar_cliente"
            style="@android:style/Widget.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/table_header"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cabecera_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/arrow_up"
            android:gravity="center"
            android:text="@string/cabecera_tabla_editar_cliente_0"
            android:textColor="@drawable/table_header_text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cabecera_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cabecera_tabla_editar_cliente_1"
            android:textColor="@drawable/table_header_text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cabecera_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cabecera_tabla_editar_cliente_2"
            android:textColor="@drawable/table_header_text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cabecera_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cabecera_tabla_editar_cliente_3"
            android:textColor="@drawable/table_header_text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cabecera_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cabecera_tabla_editar_cliente_4"
            android:textColor="@drawable/table_header_text"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cabecera_tabla_editar_cliente_5"
            android:textColor="@drawable/table_header_text"
            android:textSize="16sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"/>

</LinearLayout>