<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".gestion.pedidos.ArmarPedido"
    tools:showIn="@layout/activity_agregar_pedido">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:id="@+id/contenedor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cabecera_tabla_editar_cliente_1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rif_cliente_pedido"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cabecera_tabla_editar_cliente_0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rs_cliente_pedido"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cabecera_tabla_editar_cliente_2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/estado_cliente_pedido"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="30dp"
            android:id="@+id/table_crear_pedidos"
            android:visibility="invisible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_header"
                android:id="@+id/cabecera">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/imagen"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@drawable/table_header_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:drawableRight="@drawable/arrow_up"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@drawable/table_header_text"
                    android:id="@+id/cabecera_1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/color"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@drawable/table_header_text"
                    android:id="@+id/cabecera_2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/numeracion"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@drawable/table_header_text"
                    android:id="@+id/cabecera_3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pares_bulto"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@drawable/table_header_text"
                    android:id="@+id/cabecera_4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/precio"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@drawable/table_header_text"
                    android:id="@+id/cabecera_5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bultos"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@drawable/table_header_text"
                    android:id="@+id/cabecera_6" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/subtotal"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@drawable/table_header_text"
                    android:id="@+id/cabecera_7" />
            </TableRow>

        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollContenido">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contenido">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tabla_contenido"
                    android:stretchColumns="*"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/contenedor">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/datos_pedido"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cantidad_productos"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cantidadFinal"
                android:layout_marginLeft="10dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/cantidad_bultos"
                android:layout_marginLeft="40dp"
                android:gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:id="@+id/cantidad_bultos"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/cantidad_pares"
                android:layout_marginLeft="40dp"
                android:gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:id="@+id/cantidad_pares"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/totalBsF"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginLeft="40dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/precioFinal"
                android:layout_marginLeft="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/botones_opciones">

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:text="@string/btn_cancelar_agregar_pedidos"
                android:id="@+id/btn_cancelar_agregar_pedido"
                style="@android:style/Widget.Button"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:text="@string/btn_realizar_pedido"
                android:id="@+id/btn_continuar_agregar_pedido"
                style="@android:style/Widget.Button"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>